../Core/Src/main.c:73:6:HAL_CAN_RxFifo0MsgPendingCallback	4
../Core/Src/main.c:99:6:waitForMessage	3
../Core/Src/main.c:107:6:getRPM	2
../Core/Src/main.c:144:6:delay_us	3
../Core/Src/main.c:155:6:data	1
../Core/Src/main.c:160:6:clock	1
../Core/Src/main.c:165:6:start	1
../Core/Src/main.c:173:6:stop	1
../Core/Src/main.c:184:6:ack	1
../Core/Src/main.c:193:6:dispByte	2
../Core/Src/main.c:207:6:brightness	1
../Core/Src/main.c:214:6:dispData	2
../Core/Src/main.c:227:6:dispNumber	7
../Core/Src/main.c:250:5:main	1
../Core/Src/main.c:304:6:SystemClock_Config	3
../Core/Src/main.c:343:13:MX_CAN_Init	2
../Core/Src/main.c:394:13:MX_USART2_UART_Init	2
../Core/Src/main.c:429:13:MX_GPIO_Init	1
../Core/Src/main.c:464:6:Error_Handler	1
