../Core/Src/main.c:73:6:HAL_CAN_RxFifo0MsgPendingCallback	4
../Core/Src/main.c:105:6:waitForMessage	3
../Core/Src/main.c:113:6:getRPM	2
../Core/Src/main.c:150:6:delay_us	3
../Core/Src/main.c:161:6:data	1
../Core/Src/main.c:166:6:clock	1
../Core/Src/main.c:171:6:start	1
../Core/Src/main.c:179:6:stop	1
../Core/Src/main.c:190:6:ack	1
../Core/Src/main.c:199:6:dispByte	2
../Core/Src/main.c:213:6:brightness	1
../Core/Src/main.c:220:6:dispData	2
../Core/Src/main.c:233:6:dispNumber	7
../Core/Src/main.c:256:5:main	1
../Core/Src/main.c:310:6:SystemClock_Config	3
../Core/Src/main.c:349:13:MX_CAN_Init	2
../Core/Src/main.c:400:13:MX_USART2_UART_Init	2
../Core/Src/main.c:435:13:MX_GPIO_Init	1
../Core/Src/main.c:470:6:Error_Handler	1
