../Core/Src/main.c:83:6:HAL_CAN_RxFifo0MsgPendingCallback	7
../Core/Src/main.c:126:6:motorRead	3
../Core/Src/main.c:159:6:delay_us	3
../Core/Src/main.c:170:6:data	1
../Core/Src/main.c:175:6:clock	1
../Core/Src/main.c:180:6:start	1
../Core/Src/main.c:188:6:stop	1
../Core/Src/main.c:199:6:ack	1
../Core/Src/main.c:208:6:dispByte	2
../Core/Src/main.c:222:6:brightness	1
../Core/Src/main.c:229:6:dispData	2
../Core/Src/main.c:242:6:dispNumber	7
../Core/Src/main.c:264:5:main	1
../Core/Src/main.c:319:6:SystemClock_Config	3
../Core/Src/main.c:358:13:MX_CAN_Init	2
../Core/Src/main.c:409:13:MX_USART2_UART_Init	2
../Core/Src/main.c:444:13:MX_GPIO_Init	1
../Core/Src/main.c:491:6:Error_Handler	1
